<!DOCTYPE html>
<html>
    <head>
        <title>Trisiel</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
         .center {
             margin: auto;
             width: 100%;
         }

         .smol {
             max-width: 38rem;
             width: 50%;
             margin: 0 auto;
         }

         body {
             background: #fbf1c7;
             color:      #3c3836;
         }

         main {
             font-family: monospace, monospace;
             max-width: 80rem;
             padding: 2rem;
             margin: auto;
             align-content: center;
         }

         blockquote {
             border-left: 1px solid #655c54;
             margin: 0.5em 10px;
             padding: 0.5em 10px;
         }
        </style>
    </head>
    <body id="top">
        <main>
            <img class="center" src="./seadragon.png" />
            <div class="smol">
                <h1>Trisiel</h1>
                <blockquote>
                    I am limitless. There is no cage or constraint that can corral me into one constant place. I am limitless. I can change, shift, overcome, transform, because I am not bound to a thing that serves me, and my body serves me.
                </blockquote>
                <p>Quantusum, James Mahu</p>
                <br />
                <a href="https://twitter.com/trisielcloud">@trisielcloud</a>
            </div>
        </main>
    </body>
</html>
